[tox]
envlist = {py39}, lint, mypy, pytest, coverage, docs

[testenv:py{39}-bandit]
description = invoke bandit to verify security
deps =
    bandit

commands =
    bandit -r src

[testenv:py{39}-safety]
description = invoke safety to verify security
deps =
    safety

commands =
    safety check

[check-manifest]
ignore =
    .idea/inspectionProfiles/profiles_settings.xml
    .idea/inspectionProfiles/Project_Default.xml
    .idea/misc.xml
    .idea/modules.xml
    .idea/scottbrian_secdata.iml
    .idea/vcs.xml
    .idea/codeStyles/codeStyleConfig.xml
    .idea/dataSources.xml
    .idea/other.xml

[testenv:manifest]
description = invoke check-manifest to check manifest

deps =
    check-manifest

commands =
    check-manifest

[testenv:lint]
description = invoke flake8 to check style

deps =
    flake8
    flake8-docstrings
    darglint

commands =
    flake8 --statistics --docstring-convention google src/scottbrian_secdata/
    flake8 --statistics --docstring-convention google tests/test_scottbrian_secdata/

    # apparently, having darglint installed via deps causes flake8 to call it similar to the following calls
    # darglint -v 2 src/scottbrian_secdata/
    # darglint -v 2 tests/test_scottbrian_secdata/

[testenv:py{39}-mypy]
description = invoke mypy to check types

deps =
    mypy

commands =
    mypy src/scottbrian_secdata/sec_data.py
    mypy tests/test_scottbrian_secdata/test_sec_data.py --cache-dir=/dev/null

[testenv:py{39}-pytest]
description = invoke pytest on the package
deps =
    pytest

commands =
    pytest --import-mode=importlib --capture=tee-sys

[testenv:py{39}-doctest]
# setenv = PY_IGNORE_IMPORTMISMATCH = 1
description = invoke pytest with doctest option on the package
# need a separate doctest here instead of using doctest in the above pytest run because doctest adds the source paths
# to sys.path which causes pytest to import from the source directory instead of from the virtual env site-packages,
# which defeats the purpose of building the virtual env and installing the package to test the actual build

deps =
    pytest

commands =
    pytest --ignore='tests' --doctest-modules

[testenv:py{39}-coverage]
description = invoke pytest-cov on the package

deps =
    pytest
    pytest-cov

commands =
    pytest --cov=scottbrian_secdata --cov-report=term --cov-report=html

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython =
    python3.9
deps =
    sphinx
    sphinx-autodoc-typehints
    sphinx_rtd_theme

commands =
    sphinx-build -b html docs/source docs/build -W -a -E
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"docs") / "build" / "index.html"))'